# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blasters
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/project_files/blasters/build/default && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jim/project_files/blasters/build/default && /usr/bin/cmake -H/home/jim/project_files/blasters -B/home/jim/project_files/blasters/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target blastee

build CMakeFiles/blastee.dir/blastee.cpp.o: CXX_COMPILER__blastee ../../blastee.cpp
  DEP_FILE = CMakeFiles/blastee.dir/blastee.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blastee.dir
  OBJECT_FILE_DIR = CMakeFiles/blastee.dir
build CMakeFiles/blastee.dir/Log.cpp.o: CXX_COMPILER__blastee ../../Log.cpp
  DEP_FILE = CMakeFiles/blastee.dir/Log.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blastee.dir
  OBJECT_FILE_DIR = CMakeFiles/blastee.dir
build CMakeFiles/blastee.dir/Loader.cpp.o: CXX_COMPILER__blastee ../../Loader.cpp
  DEP_FILE = CMakeFiles/blastee.dir/Loader.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blastee.dir
  OBJECT_FILE_DIR = CMakeFiles/blastee.dir

# =============================================================================
# Link build statements for EXECUTABLE target blastee


#############################################
# Link the executable blastee

build blastee: CXX_EXECUTABLE_LINKER__blastee CMakeFiles/blastee.dir/blastee.cpp.o CMakeFiles/blastee.dir/Log.cpp.o CMakeFiles/blastee.dir/Loader.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/blastee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blastee
  TARGET_PDB = blastee.dbg
# =============================================================================
# Object build statements for EXECUTABLE target blasters

build CMakeFiles/blasters.dir/blasters.cpp.o: CXX_COMPILER__blasters ../../blasters.cpp
  DEP_FILE = CMakeFiles/blasters.dir/blasters.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blasters.dir
  OBJECT_FILE_DIR = CMakeFiles/blasters.dir
build CMakeFiles/blasters.dir/Log.cpp.o: CXX_COMPILER__blasters ../../Log.cpp
  DEP_FILE = CMakeFiles/blasters.dir/Log.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blasters.dir
  OBJECT_FILE_DIR = CMakeFiles/blasters.dir
build CMakeFiles/blasters.dir/Loader.cpp.o: CXX_COMPILER__blasters ../../Loader.cpp
  DEP_FILE = CMakeFiles/blasters.dir/Loader.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=c++11
  INCLUDES = -I../../ -I../../rapidxml-1.13
  OBJECT_DIR = CMakeFiles/blasters.dir
  OBJECT_FILE_DIR = CMakeFiles/blasters.dir

# =============================================================================
# Link build statements for EXECUTABLE target blasters


#############################################
# Link the executable blasters

build blasters: CXX_EXECUTABLE_LINKER__blasters CMakeFiles/blasters.dir/blasters.cpp.o CMakeFiles/blasters.dir/Log.cpp.o CMakeFiles/blasters.dir/Loader.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = CMakeFiles/blasters.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blasters
  TARGET_PDB = blasters.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony blastee blasters

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
